# 配置中心URL
dk.config.server=http://localhost:9418/dk/cc
# 本项目记录在配置中心的名称（application name），游戏项目默认为gameId
dk.config.name=1
# 记录在配置中心的profile值，游戏项目默认为serverId
dk.config.profile=1001
# 记录在配置中心的label值，游戏项目可以略过，默认值为master
dk.config.label=master

