# 游戏配置文件，当使用配置中心时，不需要该配置文件

dk.rdb.driver=com.mysql.cj.jdbc.Driver
dk.rdb.url=jdbc:mysql://127.0.0.1:3306/tiny_tank?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
dk.rdb.username=tank
dk.rdb.password=tank_game

# 游戏全局配置
tank.gm.port=9421
tank.game.port=9422
tank.receive.thread=4

# 机器人功能相关配置
tank.robot.open=true
tank.robot.max=100
tank.robot.trigger=5
tank.robot.room=10
tank.robot.idle=5000
tank.robot.look.radius=1000
tank.robot.attack.radius=500

# 当康系统可配置功能的配置参数，该参数设置为false，则当在项目中发现某个功能没有实现类存在时，将会抛出异常，不允许启动
dk.function.vacant=false
