# 游戏名
dk.game.name=聊天游戏（自动配置版）
# 游戏项目包路径前缀
dk.game.package-prefixes=cn.laoshini.game.example.chat
# 游戏消息类包路径前缀，用于扫描和注册消息类，这种形式的消息类注册要求消息类严格遵守当康系统消息类规范
dk.game.message-packages=cn.laoshini.game.example.chat.message
# 游戏消息类注册类，通过用户自定义的注册类来扫描和注册消息类，该类必须是IMessageRegister的实现类，两种注册方式二选一即可
#dk.game.message-register=cn.laoshini.game.example.chat.ChatMessageRegister
# 游戏消息处理类包路径前缀，用于扫描和注册消息处理类，这种形式的消息类注册要求消息类严格遵守当康系统消息类规范
dk.game.message-handler-packages=cn.laoshini.game.example.chat.server.handler
# 游戏消息处理类注册类，通过用户自定义的注册类来扫描和注册消息处理类，该类必须是IMessageHandlerRegister的实现类，两种注册方式二选一即可
#dk.game.message-handler-register=
# 游戏服id
dk.game.server.id=3001
# 游戏服名称
dk.game.server.name=聊天服务器01
# 游戏服监听端口
dk.game.server.port=9421
# 游戏服通信协议，默认使用TCP协议
#dk.game.server.protocol=tcp
